DATABASE_URL=mongodb://localhost:27017/gmstree
BOT_TOKEN=7678319299:AAFjuFpwXCxvULpg27iAc_N_lT90j9DQ99o
TONCENTR_API_KEY=ece220918c1c6015df1c91802e9b896f8846942477f19a9a1c083678ee11d98b
BYPASS_TELEGRAM_AUTH=
NEXT_PUBLIC_BOT_USERNAME=mybotusername
NEXT_PUBLIC_APP_URL_SHORT_NAME=myapp